
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>블로그 최신글</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: #ffffff;
    }
    #blog-feed {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .card {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.06);
      transition: transform 0.2s;
    }
    .card:hover {
      transform: translateY(-2px);
    }
    .card a {
      text-decoration: none;
      color: inherit;
      display: block;
    }
    .card-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 12px;
    }
    .card-preview {
      font-size: 14px;
      color: #333;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div id="blog-feed">불러오는 중입니다...</div>

  <script>
    const rssUrl = "https://api.rss2json.com/v1/api.json?rss_url=https://blog.rss.naver.com/ksb0229.xml";

    fetch(rssUrl)
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById("blog-feed");
        container.innerHTML = "";
        const items = data.items.slice(0, 6);

        items.forEach(item => {
          const preview = item.description.replace(/<[^>]*>?/gm, "").slice(0, 120) + "...";
          const card = document.createElement("div");
          card.className = "card";
          card.innerHTML = `
            <a href="${item.link}" target="_blank">
              <div class="card-title">${item.title}</div>
              <div class="card-preview">${preview}</div>
            </a>
          `;
          container.appendChild(card);
        });
      });
  </script>
</body>
</html>
